这是DesktopSpace的默认主题
主题内容从"Theme_Start"开始,由"Theme_End"结束。从"Theme_Start"开始,前9行为:
主窗口颜色
Box的大小:两个数字表示，中间由逗号隔开。有多少个桌面就会生成多少个Box,但不会超过10个。
Box和主窗体左边界的距离：用一个数字表示
Box和主窗体上边界的距离：用一个数字表示
Box之间的距离：用一个数字表示
标题的字体名称：输入一个字体名称，例如"微软雅黑"，无需带引号。
标题的字体字号：一个数字，可以是小数
标题文字颜色：3位整数表示RGB颜色，用逗号隔开，例如"255，255，255"。
文字底部标识线的高度：一个数字表示
文字底部标识线被选中的颜色：3位整数表示
文字底部标识线鼠标经过时的颜色：3位整数表示。从这一行开始，便是对单个Box的设置。
标题名称：任意可以被用来创建文件夹的字符。
图标路径：图片的完整路径
图标位置：图标在Box上的偏移量
图标大小：图标显示的大小。4行为一组，可以继续往下设置第二个Box（桌面）。
标题名称2
图标路径2
图标位置2
图标大小2
标题名称3
图标路径3
图标位置3
图标大小3
下面开始是可以被程序识别的内容
Theme_Start
98,98,98
130,150
50
40
20
幼圆
16.2
255,255,255
9
0,255,0
255,215,0
Default
https:\\www.google.com\images\branding\googlelogo\1x\googlelogo_color_272x92dp.png
0,0
200,200
Game
D:\test.jpg
0,0
200,200
Music
D:\test.jpg
0,0
200,200
Code
D:\test.jpg
0,0
200,200
Theme_End
